VITE_APP_BASE_URL=https://grand-sophia-programmingstudent-92b731f0.koyeb.app
# VITE_APP_VERCEL_URL=https://laptop-review-nine.vercel.app
# VITE_APP_VERCEL_URL=http://localhost:5173
# VITE_APP_BASE_URL=http://localhost:8080